version: '3.2'
services:

  docs:
    image: node:18-alpine
    container_name: docusaurus
    environment:
      TZ: Asia/Shanghai
    ports:
      - 3030:3000
    working_dir: /app
    volumes:
      - ./:/app
    command: /bin/sh -c 'yarn run build & yarn run serve'
